{
  "name": "dsland",
  "version": "2.0.0",
  "description": "DSLand — ігровий хаб для друзів dima: командна вікторина у стилі Своя Гра (черга ходів, адмін-панель, автогенератор тем, голосовий чат), Морський бій/Шашки/Шахи один-на-один, особистий кабінет з валютою KKrampus coin, і сторінка Казино.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "socket.io-client": "^4.7.5"
  }
}
